:root {
  --dark: #374151;
  --darker: #1f2937;
  --darkest: #111827;
  --gray: #687280;
  --light: #eee;
  --pink: #ec4899;
  --purple: #8b5cf6;
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Fira sans", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: #fff;
  background-color: var(--dark);
  /* flex-wrap: wrap; */
}

header {
  margin: 0 auto;
  max-width: 800px;
  width: 100%;
  /* border: 1px solid white; */
  padding: 2rem 1rem;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 300;
  color: var(--gray);
  margin-bottom: 1rem;
}

#new-task-form {
  display: flex;
}

input,
button {
  appearance: none;
  border: none;
  background: none;
  outline: none;
}

#new-task-input {
  flex: 1;
  background-color: var(--darker);
  padding: 1rem;
  border-radius: 1rem;
  margin-right: 1rem;
  color: var(--light);
  font-size: 1.25rem;
}

#new-task-input::placeholder {
  color: var(--gray);
}

#new-task-submit {
  font-size: 1.25rem;
  font-weight: 700;
  background-image: linear-gradient(to right, var(--pink), var(--purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
  transition: 0.4s;
}

#new-task-submit:hover {
  opacity: 0.6;
}

main {
  flex: 1;
  margin: 0 auto;
  max-width: 800px;
  width: 100%;
}

.task-list {
  padding: 1.5rem;
}

.task-list h2 {
  color: var(--gray);
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

#tasks .task {
  /* border: 1px white solid; */
  display: flex;
  justify-content: space-between;
  background-color: var(--darkest);
  padding: 1rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.task .content .text{
  color: var(--light);
  width: 100%;
  font-size: 1rem;
  display: block;
  transition: 0.4s;
}

.task .content{
    flex: 1 1 0%;
}

.task .content .text:not(:read-only) {
  color: var(--pink);
}

.task .actions{
    display: flex;
    margin: 0 -0.5rem;
}

.task .actions button {
  cursor: pointer;
  margin: 0 0.5rem;
  font-size: 1.125rem;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.4s;
}

.task .actions button:hover {
  opacity: 0.6;
}

.task .actions button:active {
  opacity: 0.8;
}

.task .actions .edit {
  background-image: linear-gradient(to right, var(--pink), var(--purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.task .actions .delete {
  color: crimson;
}

